<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table 2</title>
    <style>
        table,th,td{
            border:3px solid black;
            border-collapse: collapse;
            border-width: thick;
        }
        caption{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        th{
            font-weight: bolder;
            background-color: green;
            text-align: center;
        }
        table{
            border-width: medium;
            width: 800px;
            height: 300px;
            border-collapse: collapse;

        }
        tr.row1{
            text-align: center;
            background-color: white;
        }
        tr.row2{
            text-align: center;
            background-color: aqua;
        }
    </style>

</head>
<body>

</body>
<table>
    <caption> EMPLOYEE TABLE</caption>
    <tr>
        <th>Empld</th>
        <th>EmpName</th>
        <th>EmpDept</th>
        <th>EmptSalary</th>
    </tr>
    <tr class="row1">
        <td>101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>
    <tr class="row2">
        <td>101</td>
        <td>Mary</td>
        <td>Testing</td>
        <td>30000</td>
    </tr>
    <tr class="row1">
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
    </tr>
    <tr class="row2">
        <td>104</td>
        <td>Candace</td>
        <td>Development</td>
        <td>45000</td>
    </tr>
</table>
</html>